<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/activity_login_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_login_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="تسجيل الدخول"
            app:titleTextColor="@color/white"
            style="@style/Base.ThemeOverlay.AppCompat.ActionBar">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/activity_login_app_bar_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/activity_login_email_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layoutDirection="ltr"
            android:textDirection="ltr"
            app:layout_constraintBottom_toTopOf="@+id/activity_login_code_input_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/activity_login_EmailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_your_email"
                android:inputType="textEmailAddress"
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/activity_login_code_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layoutDirection="ltr"
            android:textDirection="ltr"
            app:layout_constraintBottom_toTopOf="@+id/activity_login_loginButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:id="@+id/activity_login_CodeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_your_code"
                    android:inputType="textPassword"
                    android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/activity_login_code_visibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_visibility_off_24px"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@id/activity_login_code_input_layout"
            app:layout_constraintEnd_toEndOf="@id/activity_login_code_input_layout"/>

        <Button
            android:id="@+id/activity_login_loginButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/activity_login_code_input_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/login"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layoutDirection="rtl"
            android:background="@color/colorPrimaryDark"/>

        <Button
            android:id="@+id/activity_login_scan_qr_code_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layoutDirection="rtl"
            app:layout_constraintTop_toBottomOf="@id/activity_login_loginButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/scan_qr_code"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:background="@color/colorPrimary"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>