<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/all_users_rec_row_item_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:layout_collapseMode="pin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/all_users_rec_row_item_layout"
                android:layout_width="match_parent"
                android:layoutDirection="rtl"
                android:layout_height="120dp">

                <ImageView
                    android:id="@+id/AMRVRI_person_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="28dp"
                    android:src="@drawable/ic_person_black_24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/all_users_rec_row_item_username_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:gravity="end|center_vertical"
                    android:text="Ahmed Rafik"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/AMRVRI_person_ic"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/AMRVRI_phone_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_phone_black_24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/AMRVRI_person_ic" />

                <TextView
                    android:id="@+id/all_users_rec_row_item_email_textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:gravity="start|center_vertical"
                    android:text="010123456789"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/AMRVRI_phone_ic"
                    app:layout_constraintTop_toBottomOf="@+id/all_users_rec_row_item_username_textView" />


                <Spinner
                    android:id="@+id/all_users_rec_row_item_options_spinner"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/ic_more_vert_black_24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/all_users_rec_row_item_update_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layoutDirection="rtl"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_home_admin_app_bar_layout">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/activity_home_admin_user_name_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/all_users_rec_row_item_user_name_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/enter_username"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/all_users_rec_row_item_user_email_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/activity_home_admin_user_name_input_layout">

                    <EditText
                        android:id="@+id/all_users_rec_row_item_user_phone_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/enter_user_phone"
                        android:inputType="phone|numberPassword"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/all_users_rec_row_item_update_user_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="32dp"
                    android:background="@color/colorPrimaryDark"
                    android:text="@string/update_user"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/all_users_rec_row_item_user_email_input_layout" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>